﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="mls_filter.css">
        <style>
            
            .strip{
                    background-color: #f9f9f9;
            }
            .input-label {
				color: #bbbbbb;
				left: 0;
				font-size: 15px;
				font-weight:normal;
				padding-top:10px;
			}
			.input-box {
				margin-bottom: 0;
				border-bottom: 1px solid #ececec;
				box-shadow: 0px 1px 0px #fff;
				color: #444444;
				font-size: 15px;
				height: 20px;
				border-top:none;
				border-left:none;
				border-right:none;
				text-decoration:none;
				outline:none;
				margin-bottom:10px;
				width:100%;
			}
			button {
				background-color: #eb0f43;
				color: #FFFFFF;
				border: none;
				width: 100%;
				padding: 15px 0;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 3px;
				text-align:center;
			}
        </style>
    </head>
    <body>
        <div style="margin-top:20px" class="container-fluid">
            <div class="row content">
                <form class="form-inline" role="form" id="searchProperty">
                    <div class="row">
                        <div class="col-md-3"><label class="input-label" for="addr">Address:</label><input required="" name="Address" id="Address" type="text" class="input-box" id="addr" placeholder="Enter Address"></div>
                        <div class="col-md-3"><label class="input-label" for="Radius">  Radius: </label><select  class="input-box" required="" name="Radius" id ="Radius" style="width:181px">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>

                            </select></div>
                        <div class="col-md-3"><label class="input-label" for="MlsBoard">  MLS Board: </label><select  class="input-box" name="MlsBoard" id ="MlsBoard" >
                                <option value="Miami Board of Realtors">Miami Board of Realtors</option>

                            </select></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"><label class="input-label" for="City">City:</label><input type="text" class="input-box" id="City" name="City" placeholder="Enter City"></div>
                        <div class="col-md-3"><label class="input-label" for="State">State:</label><select class="input-box" name="State">
                                <option value="">Select</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select></div>
                        <div class="col-md-3"><label class="input-label" for="Zip">Zipcode:</label><input type="text" class="input-box" name="Zip" id="Zip" placeholder="Enter Zipcode"></div>
                    </div>
                    <div class="row"  style="padding-top: 10px">
                        <div class="col-md-3 col-md-offset-5">
                            <button type="submit" >Submit</button>
                        </div>
                    </div>
                </form>
                <hr>
                <div class="row">
                    <div id="propertydata" class="col-sm-12  col-md-3 clearfix" >

                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-9" >
                        <div class="" id="googleMap" style="width:100%;height:400px;overflow:hidden;"></div>
                        <div class="hide" id="comparediv" style="width:100%;height:400px;overflow:hidden;">
                            <div style="width:100%;height:100%;">

                                <table id="comparetable" width="97%" cellpadding="4" cellspacing="2" border="0" class="table">

                                    <tbody>
                                        <tr class="strip" ><td>Property</td>

                                            <td></td>

                                            <td></td>

                                        </tr>

                                        <tr><td class="strip">Total Price</td>

                                            <td></td>

                                            <td></td>

                                        </tr>

                                        <tr ><td class="strip" >Project</td>

                                            <td></td>

                                            <td></td>

                                        </tr>

                                        <tr ><td class="strip">Area(Sq.ft)</td>

                                            <td>  </td>

                                            <td> </td>

                                        </tr>

                                       

                                        <tr><td class="strip">Position of Property</td>

                                            <td> </td>

                                            <td> </td>

                                        </tr>

                                        <tr class="strip"><td></td>



                                            <td><a href="javascript:void(0)"  class="button">Show Details</a></td>


                                            <td><a href="javascript:void(0)" class="button">Show Details</a></td>

                                        </tr>


                                    </tbody></table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="mls_filter.js"></script>


    </body>
</html>