<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Property</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 70%;
              margin: auto;
          }
          .table>tbody>tr>td {
                border-top:none;
          }
		  .input-label {
				color: #bbbbbb;
				left: 0;
				font-size: 15px;
				font-weight:normal;
				padding-top:10px;
			}
			.input-box {
				margin-bottom: 0;
				border-bottom: 1px solid #ececec;
				box-shadow: 0px 1px 0px #fff;
				color: #444444;
				font-size: 15px;
				height: 40px;
				border-top:none;
				border-left:none;
				border-right:none;
				text-decoration:none;
				outline:none;
				margin-bottom:10px;
				width:100%;
			}
			button {
				background-color: #eb0f43;
				color: #FFFFFF;
				border: none;
				width: 100%;
				padding: 15px 0;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 3px;
				text-align:center;
			}
        </style>
        
    </head>
    <body>
         <div class="container">
            <div class="col-sm-12 col-md-6">
               <form class="form-inline" role="form" id="searchProperty" onsubmit=" return display(this);" style="margin-bottom:10px;">
           <div class="row">
                   <div class="col-sm-12">
                   <h2>MLS Listing</h2>
               </div>
                   <div class="input-field col-sm-6">
                   <label for="contact_name" class="input-label">Address:</label><br>
                                   <input required="" name="StreetName" id="Address" type="text" class="validate input-box">
               </div>
               <div class="clearfix"></div>
               <div class="input-field col-sm-4">
                   <button type="submit">Submit</button>
               </div>
               <div class="clearfix"></div>
           </div>
           </form>
            </div>

           <div class="col-sm-12 col-md-6">
               <div class="" id="filterOptions">
               <div class="row">

                   <div class="col-sm-12">
                       <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                           <div id="imagecarousel" class="carousel-inner" role="listbox">
                               <div class="item active"><img src="nopic.png" width="460" height="345"></div>
                           </div>

                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                               <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                               <span class="sr-only">Next</span>
                           </a>
                       </div>
                   </div>

                   <div class="col-sm-12 col-md-6 col-lg-6">
                       <div  style="margin-top:20px" id="datablock">
                           <table id="datadetails" class="table table-striped">
                           </table>
                       </div>
                   </div>

               </div> <!-- div row -->
           </div> <!-- div Container -->
           </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <script src="mls_one.js"></script>
        <script src="autocompletebasic.js"></script>
    </body>
</html>