﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="daterangepicker.css">
        <style>
            .input-label {
				color: #bbbbbb;
				left: 0;
				font-size: 15px;
				font-weight:normal;
				padding-top:10px;
			}
			.input-box {
				margin-bottom: 0;
				border-bottom: 1px solid #ececec;
				box-shadow: 0px 1px 0px #fff;
				color: #444444;
				font-size: 15px;
				height: 20px;
				border-top:none;
				border-left:none;
				border-right:none;
				text-decoration:none;
				outline:none;
				margin-bottom:10px;
				width:100%;
			}
			button {
				background-color: #eb0f43;
				color: #FFFFFF;
				border: none;
				width: 100%;
				padding: 15px 0;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 3px;
				text-align:center;
			}
        </style>
    </head>
    <body>
        <div style="margin-top:20px" class="container-fluid">
            <div class="row content">
                <form class="form-inline" role="form" id="searchforeclosure">
                    <div class="row">
                        <div class="col-md-3"><label class="input-label" for="addr">Address</label><input required="" name="propertyAddress" id="datefrom" type="text" class="input-box">
                        </div>
                        <div class="col-md-3"><label class="input-label" for="City">City:</label><input type="text" class="input-box" id="City" name="propertyCity" placeholder="Enter City"></div>

                        <div class="col-md-3"><label class="input-label" for="Zip">Zipcode:</label><input type="text" class="input-box" name="propertyZip" id="Zip" placeholder="Enter Zipcode"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"><label class="input-label" for="City">County</label><input  type="text" class="input-box" id="dateto" name="propertyCounty"></div>
                        <div class="col-md-3"><label class="input-label" for="State">State:</label><select class="input-box" name="propertyState">
                                <option value="">Select</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select></div>
                    </div>
                    <div class="row" style="padding-top: 10px">
                        <div class="col-md-3 col-md-offset-5">
                            <button type="submit" >Submit</button>
                        </div>
                    </div>
                </form>
                <hr>
                <div id = 'foreclosuredata' class='clearfix col-md-10 col-md-offset-1'>
                </div>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="foreclosure.js"></script>
        <script src="moment.js"></script>
        <script src="daterangepicker.js"></script>

    </body>
</html>