<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .input-label {color: #bbbbbb;  left: 0; font-size: 15px; font-weight: normal;  padding-top: 10px; float: left; margin-left: 19px;
    margin-bottom: 5px;}
			.input-box {
				margin-bottom: 0;
				border-bottom: 1px solid #ececec;
				box-shadow: 0px 1px 0px #fff;
				color: #444444;
				font-size: 15px;
				height: 20px;
				border-top:none;
				border-left:none;
				border-right:none;
				text-decoration:none;
				outline:none;
				margin-bottom:10px;
				width:100%;
			}
			button {
				background-color: #eb0f43;
				color: #FFFFFF;
				border: none;
				width: 100%;
				padding: 15px 0;
				text-transform: uppercase;
				font-weight: 600;
				border-radius: 3px;
				text-align:center;
			}
            .middleplace{
                max-width: 600px;
                height: 400px;

                /*position: absolute;*/
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
            }
            
            #authentication ul {  padding: 6px;}
            #authentication ul li{ clear:both;}

            .input-box{
                height:40px ;
                width:88%;
 
                line-height: 1.42857143;
                color: #555;
                border: 1px solid #ccc;
                border-radius: 4px;
                vertical-align: middle;
                margin-bottom:10px;
                padding: 6px 12px;
            }
            select.input-box {  width: 94%;}
            .button{
                box-shadow: 0 1px 0 #fff;
                height: 43px;
                line-height: 11px;
                color: #fff;
                background-color: #55acee;
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#0C000000)";
                border: 1px solid #697986;
                border-radius: 4px;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                line-height: normal;
                padding: 8px 16px;
                position: relative;
            }
        </style>
    </head>
    <body style="background-color: #F7F7FD;">
        <div class="middleplace">
            <div style="width:100%">
                <div style="margin-bottom:10px;text-align: center"><h1>MLS Validation</h1></div>
                <div id="authentication" style="text-align: center;">
                <form onsubmit=" return validate(this);" >
                    <ul style="list-style-type: none">
                        <!--<li><input class="input-box" placeholder="Mls Board" type="text">-->
                        <!--</li>-->
                        <li><label class="input-label">MLS Board</label><select name="MlsBoard" class="input-box">
                                <option value=""> Select Mls Board</option>
                                <option value="Miami Board of Realtors">Miami Board of Realtors</option>
                            </select>
                        </li>
                        <li><label class="input-label">User Name</label><input name ="UserName" class="input-box" placeholder="User Name" type="text"></li>
                        <li><label class="input-label">Password</label><input name="Password" class="input-box" placeholder="Password" type="text"></li>
                        <li><label class="input-label">User Agent</label><input name="UserAgent" class="input-box" placeholder="User Agent" type="text"></li>
                        <li><label class="input-label">User Agent Password</label><input name="UserAgentPassword" class="input-box" placeholder="User Agent Password" type="text"></li>
                        <li><label class="input-label">Rets Version</label><select name="RetsVersion" class="input-box">
                                <option value=""> Select Rets Version</option>
                                <option value="RETS/1.7.2">RETS/1.7.2</option>
                            </select>
                        </li>
                        <li><input class="button" value="Validate"  type="submit"></li>

                    </ul>

                </form></div>
                </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="login.js"></script>
    </body>
</html>
