<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/  R/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>IEstimate</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script type="text/javascript" src="/bower_components/angular-material/angular-material.min.js"></script>
                <link type="text/css" href="/bower_components/angular-material/angular-material.min.css"/>
                <link type="text/css" href="css/main.css"/>
                <link rel="stylesheet" href="stylesheets/main.css">
                    <link rel="stylesheet" href="stylesheets/code.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                        <script src="javascripts/jquery.min.js"></script>
                        <script src="javascripts/jquery-scrollTo.js"></script>

                        <script src="javascripts/main.js"></script>

                        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
                        <!--All functions defined on radiusSearch.js file-->
                        <script type="text/javascript" src="js/radiusSearch.js"></script>
                        <style type="text/css">
                            html, body {
                                width:100%;
                                height:100%;
                            }
                            #main {
                                width:100%;
                                height:100%;
                                float:left;
                                text-align:justify;

                            }
                            #right_part {
                                width:75%;
                                float:left;
                                border-radius: 25px;
                            }
                            #left_part {

                                float:left;
                                width:25%;
                                display:inline-block;
                            }
                            #map {
                                height: 90%;
                            }
                            .form-style-4{
                                width: 450px;
                                font-size: 16px;
                                background: #495C70;
                                padding: 30px 30px 15px 30px;
                                border: 5px solid #53687E;
                            }
                            .form-style-4 input[type=submit],
                            .form-style-4 input[type=button],
                            .form-style-4 input[type=text],
                            .form-style-4 input[type=email],
                            .form-style-4 textarea,
                            .form-style-4 label
                            {
                                font-family: Georgia, "Times New Roman", Times, serif;
                                font-size: 16px;
                                color: #fff;

                            }
                            .form-style-4 label {
                                display:block;
                                margin-bottom: 10px;
                            }
                            .form-style-4 label > span{
                                display: inline-block;
                                float: left;
                                width: 150px;
                            }
                            .form-style-4 input[type=text],
                            .form-style-4 input[type=email]
                            {
                                background: transparent;
                                border: none;
                                border-bottom: 1px dashed #83A4C5;
                                width: 275px;
                                outline: none;
                                padding: 0px 0px 0px 0px;
                                font-style: italic;
                            }
                            .form-style-4 textarea{
                                font-style: italic;
                                padding: 0px 0px 0px 0px;
                                background: transparent;
                                outline: none;
                                border: none;
                                border-bottom: 1px dashed #83A4C5;
                                width: 275px;
                                overflow: hidden;
                                resize:none;
                                height:20px;
                            }

                            .form-style-4 textarea:focus,
                            .form-style-4 input[type=text]:focus,
                            .form-style-4 input[type=email]:focus,
                            .form-style-4 input[type=email] :focus
                            {
                                border-bottom: 1px dashed #D9FFA9;
                            }

                            .form-style-4 input[type=submit],
                            .form-style-4 input[type=button]{
                                background: #576E86;
                                border: none;
                                padding: 8px 10px 8px 10px;

                                color: #A8BACE;
                            }
                            .form-style-4 input[type=submit]:hover,
                            .form-style-4 input[type=button]:hover{
                                background: #394D61;
                            }
                            .inner-div
                            {
                                margin: 0 auto;
                                max-width: 1000px;
                                height:500px;
                                max-height: 570px;
                                min-height:150px;
                                background-color:Black;  padding: 20px 40px 40px;
                                border-radius: 25px;
                            }
                            .inner-div img{padding-bottom:3px;}
                            #dvZestimateMap {width:100%;min-height:470px;max-height:100%; overflow:auto;}
                            .header{height: 100px;font-size: xx-large; margin: 0 auto;width: 100%; text-align: center;color:#131212;padding-top: 45px;}
                            .formStyle {margin: 0 auto;text-align:center;padding-top:50px;}
                            .inputStyle{width:65%;font-size:14px;height:40px;border-radius: 8px;text-align: center; margin-bottom: 10px;}
                            .buttonStyle{width:65%;height:40px;border-radius: 8px;}
                        </style>
                        </head>
                        <body>

                            <div flex="100" id="main">
                                <div sytyle="color:black;" flex="100" class="header">iEstimate Prediction System <br /></div>
                                <div flex="80" id="right_part" runat="server">
                                        <div id="dvZestimateMap">
                                    </div>
                                </div>
                                <div flex="20" id="left_part" runat="server" style="">
                                    <div flex="33" style="margin: 0 auto;"></div>
                                    <div flex="33" class="formStyle">
                                        <form onsubmit="return FindRadius(this)">
                                                <input type="text" name="county" id="radius" class="inputStyle" placeholder="Enter County"/><br>
                                                    <input type="text" name="city" id="state" class="inputStyle" placeholder="Enter City"/><br>
                                                        <input type="text" name="postalcode" id="zip" class="inputStyle" placeholder="Enter Zipcode"/><br>
                                                            <input class="buttonStyle" type="submit" value="Submit"/>
                                                            </form>
                                                            </div>
                                                            </div>
                                                            </div>
                                                            </body>
                                                            </html>
