<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Appraiser</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="css/lightbox.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <link rel='stylesheet' href='css/tablesorter.css' type='text/css' />
        <!--<script src="js/lightbox-plus-jquery.min.js"></script>-->
        <link rel="stylesheet" href="css/ss_style.css">
        <script src="js/tableHeadFixer.js"></script>
        <script src="jquery.tablesorter.min.js"></script>
        <script src="jquery.metadata.js"></script>
        <!--<script src="jspdf.min.js"></script>-->
        <script src="jspdf.debug.js"></script>
        <script src="appraiser.js"></script>
        
        <style>
            .ul {
                -moz-column-count: 2;
                -moz-column-gap: 20px;
                -webkit-column-count: 2;
                -webkit-column-gap: 20px;
                column-count: 2;
                column-gap: 20px;
            }
            .modal.and.carousel {
                position: absolute; 
            }
            .green{
                color:green;
            }
            .blue{
                color:blue;
            }
            .red{
                color:red;
            }
            #fountainG{
                position:relative;
                width:234px;
                height:28px;
                margin: 145px 0 0 325px;
            }

            .fountainG{
                position:absolute;
                top:0;
                background-color:rgb(0,0,0);
                width:28px;
                height:28px;
                animation-name:bounce_fountainG;
                -o-animation-name:bounce_fountainG;
                -ms-animation-name:bounce_fountainG;
                -webkit-animation-name:bounce_fountainG;
                -moz-animation-name:bounce_fountainG;
                animation-duration:1.5s;
                -o-animation-duration:1.5s;
                -ms-animation-duration:1.5s;
                -webkit-animation-duration:1.5s;
                -moz-animation-duration:1.5s;
                animation-iteration-count:infinite;
                -o-animation-iteration-count:infinite;
                -ms-animation-iteration-count:infinite;
                -webkit-animation-iteration-count:infinite;
                -moz-animation-iteration-count:infinite;
                animation-direction:normal;
                -o-animation-direction:normal;
                -ms-animation-direction:normal;
                -webkit-animation-direction:normal;
                -moz-animation-direction:normal;
                transform:scale(.3);
                -o-transform:scale(.3);
                -ms-transform:scale(.3);
                -webkit-transform:scale(.3);
                -moz-transform:scale(.3);
                border-radius:19px;
                -o-border-radius:19px;
                -ms-border-radius:19px;
                -webkit-border-radius:19px;
                -moz-border-radius:19px;
            }

            #fountainG_1{
                left:0;
                animation-delay:0.6s;
                -o-animation-delay:0.6s;
                -ms-animation-delay:0.6s;
                -webkit-animation-delay:0.6s;
                -moz-animation-delay:0.6s;
            }

            #fountainG_2{
                left:29px;
                animation-delay:0.75s;
                -o-animation-delay:0.75s;
                -ms-animation-delay:0.75s;
                -webkit-animation-delay:0.75s;
                -moz-animation-delay:0.75s;
            }

            #fountainG_3{
                left:58px;
                animation-delay:0.9s;
                -o-animation-delay:0.9s;
                -ms-animation-delay:0.9s;
                -webkit-animation-delay:0.9s;
                -moz-animation-delay:0.9s;
            }

            #fountainG_4{
                left:88px;
                animation-delay:1.05s;
                -o-animation-delay:1.05s;
                -ms-animation-delay:1.05s;
                -webkit-animation-delay:1.05s;
                -moz-animation-delay:1.05s;
            }

            #fountainG_5{
                left:117px;
                animation-delay:1.2s;
                -o-animation-delay:1.2s;
                -ms-animation-delay:1.2s;
                -webkit-animation-delay:1.2s;
                -moz-animation-delay:1.2s;
            }

            #fountainG_6{
                left:146px;
                animation-delay:1.35s;
                -o-animation-delay:1.35s;
                -ms-animation-delay:1.35s;
                -webkit-animation-delay:1.35s;
                -moz-animation-delay:1.35s;
            }

            #fountainG_7{
                left:175px;
                animation-delay:1.5s;
                -o-animation-delay:1.5s;
                -ms-animation-delay:1.5s;
                -webkit-animation-delay:1.5s;
                -moz-animation-delay:1.5s;
            }

            #fountainG_8{
                left:205px;
                animation-delay:1.64s;
                -o-animation-delay:1.64s;
                -ms-animation-delay:1.64s;
                -webkit-animation-delay:1.64s;
                -moz-animation-delay:1.64s;
            }



            @keyframes bounce_fountainG{
                0%{
                    transform:scale(1);
                    background-color:rgb(0,0,0);
                }

                100%{
                    transform:scale(.3);
                    background-color:rgb(255,255,255);
                }
            }

            @-o-keyframes bounce_fountainG{
                0%{
                    -o-transform:scale(1);
                    background-color:rgb(0,0,0);
                }

                100%{
                    -o-transform:scale(.3);
                    background-color:rgb(255,255,255);
                }
            }

            @-ms-keyframes bounce_fountainG{
                0%{
                    -ms-transform:scale(1);
                    background-color:rgb(0,0,0);
                }

                100%{
                    -ms-transform:scale(.3);
                    background-color:rgb(255,255,255);
                }
            }

            @-webkit-keyframes bounce_fountainG{
                0%{
                    -webkit-transform:scale(1);
                    background-color:rgb(0,0,0);
                }

                100%{
                    -webkit-transform:scale(.3);
                    background-color:rgb(255,255,255);
                }
            }

            @-moz-keyframes bounce_fountainG{
                0%{
                    -moz-transform:scale(1);
                    background-color:rgb(0,0,0);
                }

                100%{
                    -moz-transform:scale(.3);
                    background-color:rgb(255,255,255);
                }
            }

            /*ss scroller*/
            .inner { height: 475px; overflow: auto; margin: auto;}
            #parent {
                height: 100%;
            }

            #fixTable {
                width: 1800px !important;
            }

        </style>
    </head>
    <body>

        <div class="container"  style="width:90%">
            <div class="row" style="margin:20px 0px 20px 0px">
                <div class="clearfix"><form onsubmit="return FindRadius(this)" class="form-inline">
                        <div style="" class="form-group">
                            <input style="width: 364px;" value="" required type="text" class="form-control" id="Address" name="Address" placeholder="Enter Address">
                        </div>
                        <div class="form-group" style="">
                            <input type="text" placeholder="Enter Zipcode" name="Zip" id="Zip" class="form-control">
                        </div>
                        <div class="form-group" style="">
                            <select required name="Radius" id="Radius" class="form-control">
                                <option value=""> Select Radius</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="form-group" style="">
                            <select required name="MlsBoard" id="MlsBoard" class="form-control">
                                <option value=""> Select MLS Board</option>
                                <option value="Miami Board of Realtors">Miami Board of Realtors</option>
                                <option value="Massachusetts Association of REALTORS">Massachusetts Association of Realtors</option>
                                <option value="Greater Las Vegas Association of Realtors">Greater Las Vegas Association of Realtors</option>
                            </select>
                        </div>
                        <div class="form-group" style="">
                            <select id="state" name="State" class="form-control">
                                <option value="">Select State</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="checkbox" style="">
                            <label><input onclick="this.checked ? this.value = '1' : this.value = '';" name = "isZipON" type="checkbox">&nbsp;&nbsp;is zip on</label>
                        </div>
                        <button class="btn btn-danger" type="submit" ><span class="glyphicon glyphicon-search"></span></button>
                    </form></div>
            </div>
            <hr>
            <div id="maincontent" class="clearfix">
                <div class="row" >
                    <div id="filter_section" class="clearfix form-group filter_wrap">

                    </div>
                    <div class="row">
                        
                        
                        <div class="col-sm-8 inner" id="tabular">

                        </div>
                        <div class="col-sm-4" >
                            
                            <div  id="summary"></div>
                            <div class="row">
                                <div class="col-sm-12" id="analysis" style="height: 389px;overflow-y: auto;">

                                </div>
                            </div>
                        </div>
                    </div>



                    <div style="display:none;" id="imgdiv" class="containesr text-center">   
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="border_all tab_wrap">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a style="font-weight: bold;" data-toggle="tab" href="#Images">Images</a></li>
                                        <li><a data-toggle="tab" style="font-weight: bold;"  href="#History">History</a></li>
                                        <li><a data-toggle="tab" style="font-weight: bold;"  href="#Details">Details</a></li>
                                        <li id="imgAddress" style="font-size: 21px; margin-left:200px;margin-top:10px"></li>
                                    </ul>
                                    <div class="tab-content" style="    height: 415px;overflow-y: auto;">
                                        <div id="Images" class="tab-pane fade in active">
                                        </div>
                                        <div id="History" class="tab-pane fade">
                                        </div>
                                        <div id="Details" class="tab-pane fade">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4" id="subimg">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="caros"></div>
        </div>
        <br>




<script src="autocomplete.js"></script>
    </body>
</html>
